<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="864000">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Berglas">
    <meta name="copyright" content="Berglas">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(60, 90, 150, .6); 
        overflow: hidden;
      }
      
      .text1 {
        position: absolute;
        left: calc(5%);
        top: calc(10%);
        transform: translate(0%, -50%);
        font-size: 120px;
        color: #EEE;
        text-align: center;
        text-shadow: #666 2px 4px 8px;
        font-weight: 600;
        z-index: 4000;
      }

      .text2 {
        position: absolute;
        left: calc(5%);
        top: calc(20%);
        transform: translate(0%, -50%);
        width: 100%;
        font-size: 48px;
        color: #EEE;
        text-shadow: #666 1px 2px 5px;
        font-weight: 600; 
        z-index: 4000;
      }
      
      .text3 {
        position: absolute;
        left: calc(5%);
        top: calc(30%);
        transform: translate(0%, -50%);
        width: 100%;
        font-size: 48px;
        color: #EEE;
        text-shadow: #666 1px 2px 5px;
        font-weight: 600; 
        z-index: 4000;
      }


      .img {
        position: absolute;
        left: calc(65%);
        top: calc(60%);
        transform: translate(-50%, -50%);
        height: 75%;
        width: 75%;
        background: url('./dest/img/2840522.svg');
        background-position: 100% 100%;
        background-repeat: no-repeat;
        z-index: 3000;
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
    <div class="text1">4 0 4</div>
    <div class="text2"><span>Oops！Page not found.</span></div>
    <div class="text3"><span>We will fix it as soon as possible.</span></div>
  </body>
</html>